{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkToDbConnectionString": "Server=MIS190500041;Database=Bank;Persist Security Info=False;Integrated Security=true;"
    //"LinkToDbConnectionString": "Server=CHANGCHUAN-ASUS;Database=Testing;Persist Security Info=False;Integrated Security=true;"
  }
}
