{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"LinkToDbConnectionString": "Server=MIS190500041;Database=CADET_V01;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True;",
    "LinkToDbConnectionString": "Server=CHANGCHUAN-ASUS;Database=Testing;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection:True;"
  }
}
